--->Villa.cs---->

    public class Villa
    {
        public int Id { get; set; }
        public string Name { get; set; }
    }



--->VillaAPIController.cs----->

 [Route("api.VillaAPI")]
    [ApiController]
    public class VillaAPIController : ControllerBase
    {
        [HttpGet]
        public IEnumerable<Villa> GetVillas()
        {
            return new List<Villa>
            {
                new Villa{ Id = 1, Name = "pool view"},
                new Villa{ Id = 2, Name = "Beach view"},
            };
        }
    }
